Country code,State code,Postcode / ZIP,City,Rate %,Tax name,Priority,Compound,Shipping,Tax class
AT,,,,0.0000,Z,1,0,0,Zero rate
BE,,,,0.0000,Z,1,0,0,Zero rate
BG,,,,0.0000,Z,1,0,0,Zero rate
CY,,,,0.0000,Z,1,0,0,Zero rate
CZ,,,,0.0000,Z,1,0,0,Zero rate
DE,,,,0.0000,Z,1,0,0,Zero rate
DK,,,,0.0000,Z,1,0,0,Zero rate
EE,,,,0.0000,Z,1,0,0,Zero rate
EL,,,,0.0000,Z,1,0,0,Zero rate
ES,,,,0.0000,Z,1,0,0,Zero rate
FI,,,,0.0000,Z,1,0,0,Zero rate
FR,,,,0.0000,Z,1,0,0,Zero rate
GR,,,,0.0000,Z,1,0,0,Zero rate
HR,,,,0.0000,Z,1,0,0,Zero rate
HU,,,,0.0000,Z,1,0,0,Zero rate
IE,,,,0.0000,Z,1,0,0,Zero rate
IT,,,,0.0000,Z,1,0,0,Zero rate
LT,,,,0.0000,Z,1,0,0,Zero rate
LU,,,,0.0000,Z,1,0,0,Zero rate
LV,,,,0.0000,Z,1,0,0,Zero rate
MT,,,,0.0000,Z,1,0,0,Zero rate
NL,,,,0.0000,Z,1,0,0,Zero rate
PL,,,,0.0000,Z,1,0,0,Zero rate
PT,,,,0.0000,Z,1,0,0,Zero rate
RO,,,,0.0000,Z,1,0,0,Zero rate
SE,,,,0.0000,Z,1,0,0,Zero rate
SI,,,,0.0000,Z,1,0,0,Zero rate
SK,,,,0.0000,Z,1,0,0,Zero rate
XI,,,,0.0000,Z,1,0,0,Zero rate
