Country code,State code,Postcode / ZIP,City,Rate %,Tax name,Priority,Compound,Shipping,Tax class
AT,,,,18.0000,F,1,0,0,
BE,,,,18.0000,F,1,0,0,
BG,,,,18.0000,F,1,0,0,
CY,,,,18.0000,F,1,0,0,
CZ,,,,18.0000,F,1,0,0,
DE,,,,18.0000,F,1,0,0,
DK,,,,18.0000,F,1,0,0,
EE,,,,18.0000,F,1,0,0,
EL,,,,18.0000,F,1,0,0,
ES,,,,18.0000,F,1,0,0,
FI,,,,18.0000,F,1,0,0,
FR,,,,18.0000,F,1,0,0,
GR,,,,18.0000,F,1,0,0,
HR,,,,18.0000,F,1,0,0,
HU,,,,18.0000,F,1,0,0,
IE,,,,18.0000,F,1,0,0,
IT,,,,18.0000,F,1,0,0,
LT,,,,18.0000,F,1,0,0,
LU,,,,18.0000,F,1,0,0,
LV,,,,18.0000,F,1,0,0,
MT,,,,18.0000,F,1,0,0,
NL,,,,18.0000,F,1,0,0,
PL,,,,18.0000,F,1,0,0,
PT,,,,18.0000,F,1,0,0,
RO,,,,18.0000,F,1,0,0,
SE,,,,18.0000,F,1,0,0,
SI,,,,18.0000,F,1,0,0,
SK,,,,18.0000,F,1,0,0,
XI,,,,18.0000,F,1,0,0,
