Country code,State code,Postcode / ZIP,City,Rate %,Tax name,Priority,Compound,Shipping,Tax class
AT,,,,5.0000,R,1,0,0,Reduced rate
BE,,,,5.0000,R,1,0,0,Reduced rate
BG,,,,5.0000,R,1,0,0,Reduced rate
CY,,,,5.0000,R,1,0,0,Reduced rate
CZ,,,,5.0000,R,1,0,0,Reduced rate
DE,,,,5.0000,R,1,0,0,Reduced rate
DK,,,,5.0000,R,1,0,0,Reduced rate
EE,,,,5.0000,R,1,0,0,Reduced rate
EL,,,,5.0000,R,1,0,0,Reduced rate
ES,,,,5.0000,R,1,0,0,Reduced rate
FI,,,,5.0000,R,1,0,0,Reduced rate
FR,,,,5.0000,R,1,0,0,Reduced rate
GR,,,,5.0000,R,1,0,0,Reduced rate
HR,,,,5.0000,R,1,0,0,Reduced rate
HU,,,,5.0000,R,1,0,0,Reduced rate
IE,,,,5.0000,R,1,0,0,Reduced rate
IT,,,,5.0000,R,1,0,0,Reduced rate
LT,,,,5.0000,R,1,0,0,Reduced rate
LU,,,,5.0000,R,1,0,0,Reduced rate
LV,,,,5.0000,R,1,0,0,Reduced rate
MT,,,,5.0000,R,1,0,0,Reduced rate
NL,,,,5.0000,R,1,0,0,Reduced rate
PL,,,,5.0000,R,1,0,0,Reduced rate
PT,,,,5.0000,R,1,0,0,Reduced rate
RO,,,,5.0000,R,1,0,0,Reduced rate
SE,,,,5.0000,R,1,0,0,Reduced rate
SI,,,,5.0000,R,1,0,0,Reduced rate
SK,,,,5.0000,R,1,0,0,Reduced rate
XI,,,,5.0000,R,1,0,0,Reduced rate
